REACT_APP_RAPIDAPI_KEY =  YOUR_RAPIDAPI_KEY
REACT_APP_M_API_URL = YOUR_RAPIDAPI_MOTIVATIONAL_QUOTE_URL
REACT_APP_N_API_URL = YOUR_RAPIDAPI_RANDOM_QUOTE_URL
REACT_APP_N_RAPIDAPI_HOST = YOUR_RAPIDAPI_RANDOM_QUOTE_HOST_URL
REACT_APP_M_RAPIDAPI_HOST = YOUR_RAPIDAPI_MOTIVATIONAL_QUOTE_HOST_URL

ESLINT_NO_DEV_ERRORS=true
